<!DOCTYPE html>
<html>

<head>
    <title>clockin.it</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            background-color: #333;
        }

        /* Styling for footer section */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        img {
            max-width: 100%;
            max-height: 80%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo-dark.png" alt="Logo">
    </div>

    <!-- <footer>
        <h2>Contact Us</h2>
        <p>123 Main Street</p>
        <p>City, State Zip Code</p>
        <p>Phone: 123-456-7890</p>
    </footer> -->
</body>

</html>